RNU6-1270P
UQCRHP1
MIR4505
LINC00557
PIPOX
CASC20
THAP5P1
HINT1P1
FAM219B
BAGE2
FAN1
C1orf167
GAREM1
COL4A2-AS1
MTCO1P37
FAM186B
NUTF2P3
TRAF3IP1
NPM1P2
SERPINB4
PLA2G2A
RN7SL833P
C1orf185
CYP3A7
NOLC1
TRE-TTC15-1
SSBP3-AS1
PTGES3L
RPS3AP17
JMJD1C-AS1
OR7E84P
LRRC31
KCNQ1-AS1
CATSPER4
LINC00934
MIR6757
EIF4HP1
ZNF784
TRE-CTC1-2
EIF4A1P8
RGS17
TMEM167B
RNU6-628P
HIST1H4A
MRPS23P1
GLYATL1P3
THAS
PALB2
TRAPPC8
IFNAR1
RBMS2
CEBPD
ASNSP6
PCYT1B
MIR4653
MTND4P1
IGK
RFC2
PCDHGA5
SP110
KLRA1P
SLC6A8
SIRPG
KRTAP20-4
ESPNL
LINC00492
ANKRD20A3
GPNMB
NMTRQ-TTG9-1
RNU6-678P
ATP2B3
USP32P1
NDUFB3P3
PBX1
XPO5
BNIP3P22
CKS2
NPHP3
MAP1B
TSPY17P
MYL6P1
PNMAL1
SHMT1P1
MIR6817
GAS1RR
FAM189B
BRAF
RNU6-1092P
MIR526A2
VN1R68P
COMMD6
IGKV1OR22-5
TRA-AGC9-1
OR8K1
MMP1
NPM1P28
SIGLEC17P
OR5L1
RFX4
CIC
